<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
    
    <style>

    .subcard {
      width: 30%; 
      min-width: 310px;
      padding: 1%;
      margin: 0.5%;
      background-color: #eee;
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    }
    .subcard img {
      object-fit: cover; 
      height: 200px; 
      width: 300px;
      display: block;
      margin: 0;
      padding: 0;
    }
    .subcard h1 {
      font-size: 1.2em;
      opacity: 0.7;
    }
    .subcard-cover {
      display: none;
      float: top;
      position: absolute;
      background-color: rgba(0,0,0,0.2);
      z-index: 1;
      height: 200px;
      width: 290px;
    }
    .subcard-cover p {
      color: #eee;
    }
    .subcard:hover h1 {
      opacity: 1;
    }
    .subcard:hover .subcard-cover{
      display:block;
      /* vertical-align: middle; */
    }
.card-inner {
      max-width: 1400px; 
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center;
      padding: 1%;
      margin: auto;
 }
.link {
      display: inline-block;
      font-weight: bold;
      opacity: 0.7;
}
.link:hover {
      opacity: 1;
 }
    </style>
    </head>
    <body>
        <nav class="container-fluid navbar-container">
            <div class="navbar navbar-toggleable-sm navbar-light">
              <a class="navbar-brand ml-2" href="/">SiuChun Kung</a>
              <div class="navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto my-auto">
          
                      <li class="nav-item">
                          <a class="nav-link" href="/">Home</a>
                      </li>
          
                      <li class="nav-item">
                          <a class="nav-link" href="/Schedule.html">Schedule</a>
                      </li>
          
                      <li class="nav-item">
                          <a class="nav-link" href="/experience.html">Experience</a>
                      </li>
          
                      <li class="nav-item">
                        <a class="nav-link" href="/project.html">Project</a>
                      </li>
                  </ul>
              </div>
            </div>
          </nav>

        <div class="container mt-4 pb-md-5">
            <h1 class="pt-md-5">My Project</h1>
            <div class="row card-inner mt-md-5">
                <a class="subcard" href="https://github.com/gasper94/Dormy" target="_blank">
                  <div class="subcard-cover"><p>Go to Page</p></div>
                  <img style="width: 290px;" src="garactic.jpg">
                  <h1>Dormy - Home Rental Services<br>(JS/Node/AWS)</h1>
                  <!-- <p>Galactic Mail was built by a friend and me, using base code from Tank Game. Avoid asteroids and safely deliver mail to all the moons in the galaxy! Try to beat the high score!</p> -->
                </a>
          
                <a class="subcard " href="https://github.com/Codepath-Termproject/GreenTicket" target="_blank">
                  <div class="subcard-cover"><p>Go to Page</p></div>
                  <img style="width: 290px;" src="ozf1Fpv.png">
                  <h1>GreenTicket - Tickets Exchange<br>(Swift 4)</h1>
                </a>
          
                <a class="subcard" href="https://github.com/kungsiuchun/csc690-FinalProject" target="_blank">
                  <div class="subcard-cover"><p>Go to Page</p></div>
                  <img style="width: 290px;" src="Pn1BCdg.png">
                  <h1>TravelTime! - Spots to Go<br>(Swift 4)</h1>
                  <!-- <p>Tank Game was built by a friend and me. Battle against a friend(or enemy) in local multiplayer! Find powerups and blow up the other player's tank!</p> -->
                </a>
          </div>
        </div>





        <footer class="mt-4 py-4 mr-4 footer">
    
            <a href="https://www.facebook.com/kungsiuchun.kung" target="_blank"><i class="fa fa-facebook"></i></a>
            <i class="mr-4"></i>
            <a href="https://www.instagram.com/kungsiuchun/" target="_blank"><i class="fa fa-instagram"></i></a>
            <i class="mr-4"></i>
            <a href="https://github.com/kungsiuchun" target="_blank"><i class="fa fa-github"></i></a>
            <i class="mr-4"></i>
            <a href="https://www.linkedin.com/in/siu-chun-kung-75255916a/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  
        </footer>
    </body>

    
</html>